
#
# Modules
#

#
# Nordic nRF Connect
#
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_PRIVILEGED_STACK_SIZE=1024
# CONFIG_NCS_SAMPLES_DEFAULTS is not set
CONFIG_LOG_DEFAULT_LEVEL=3

#
# Bootloader
#
# CONFIG_BUILD_S1_VARIANT is not set
# CONFIG_SECURE_BOOT is not set
CONFIG_PM_PARTITION_SIZE_PROVISION=0x280
# CONFIG_B0_MIN_PARTITION_SIZE is not set
CONFIG_PM_PARTITION_SIZE_B0_IMAGE=0x8000
# CONFIG_SECURE_BOOT_CRYPTO is not set

#
# Secure Boot firmware validation
#
CONFIG_SB_VALIDATION_INFO_MAGIC=0x86518483
CONFIG_SB_VALIDATION_POINTER_MAGIC=0x6919b47e
CONFIG_SB_VALIDATION_INFO_CRYPTO_ID=1
CONFIG_SB_VALIDATION_INFO_VERSION=2
CONFIG_SB_VALIDATION_METADATA_OFFSET=0
CONFIG_SB_VALIDATE_FW_SIGNATURE=y
# end of Secure Boot firmware validation
# end of Bootloader

#
# Bluetooth Low Energy
#
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
# end of Bluetooth Low Energy

#
# DFU
#
# CONFIG_DFU_TARGET is not set
# end of DFU

# CONFIG_ESB is not set

#
# Peripheral CPU DFU (PCD)
#
# CONFIG_PCD is not set
# end of Peripheral CPU DFU (PCD)

#
# Networking
#

#
# Application protocols
#
# CONFIG_NRF_CLOUD is not set
# CONFIG_DOWNLOAD_CLIENT is not set
# CONFIG_AWS_IOT is not set
# CONFIG_AWS_JOBS is not set
# CONFIG_AZURE_IOT_HUB is not set
# CONFIG_CLOUD_API is not set

#
# Self-Registration (Zi ZHu Ce)
#
# CONFIG_ZZHC is not set
# end of Self-Registration (Zi ZHu Ce)

# CONFIG_ICAL_PARSER is not set
# CONFIG_FTP_CLIENT is not set
# CONFIG_COAP_UTILS is not set
# end of Application protocols
# end of Networking

#
# NFC
#
# CONFIG_NFC_NDEF is not set
# CONFIG_NFC_NDEF_PARSER is not set
# CONFIG_NFC_NDEF_PAYLOAD_TYPE_COMMON is not set
# CONFIG_NFC_T2T_PARSER is not set
# CONFIG_NFC_T4T_NDEF_FILE is not set
# CONFIG_NFC_T4T_ISODEP is not set
# CONFIG_NFC_T4T_APDU is not set
# CONFIG_NFC_T4T_CC_FILE is not set
# CONFIG_NFC_T4T_HL_PROCEDURE is not set
# CONFIG_NFC_PLATFORM is not set
# CONFIG_NFC_TNEP_TAG is not set
# CONFIG_NFC_TNEP_POLLER is not set
# CONFIG_NFC_TNEP_CH is not set
# end of NFC

# CONFIG_PROFILER is not set

#
# SPM
#
CONFIG_SPM=y
# CONFIG_SPM_BUILD_STRATEGY_USE_HEX_FILE is not set
# CONFIG_SPM_BUILD_STRATEGY_SKIP_BUILD is not set
CONFIG_SPM_BUILD_STRATEGY_FROM_SOURCE=y
# CONFIG_IS_SPM is not set
CONFIG_SPM_SECURE_SERVICES=y
CONFIG_SPM_SERVICE_RNG=y
CONFIG_SPM_SERVICE_READ=y
# CONFIG_SPM_SERVICE_REBOOT is not set
CONFIG_SPM_SERVICE_FIND_FIRMWARE_INFO=y
# CONFIG_SPM_SERVICE_PREVALIDATE is not set
# CONFIG_SPM_SERVICE_BUSY_WAIT is not set
CONFIG_ARM_ENTRY_VENEERS_LIB_NAME="spm/libspmsecureentries.a"
# end of SPM

CONFIG_FW_INFO=y
CONFIG_FW_INFO_OFFSET=0x200
CONFIG_FW_INFO_FIRMWARE_VERSION=1
CONFIG_FW_INFO_MAGIC_COMMON=0x281ee6de
CONFIG_FW_INFO_MAGIC_FIRMWARE_INFO=0x8fcebb4c
CONFIG_FW_INFO_MAGIC_EXT_API=0xb845acea
CONFIG_FW_INFO_HARDWARE_ID=91
CONFIG_FW_INFO_VERSION=2
CONFIG_FW_INFO_CRYPTO_ID=0
CONFIG_FW_INFO_MAGIC_COMPATIBILITY_ID=0
CONFIG_FW_INFO_MAGIC_LEN=12
CONFIG_FW_INFO_VALID_VAL=0x9102FFFF
CONFIG_EXT_API_PROVIDE_EXT_API_UNUSED=y
# CONFIG_EXT_API_PROVIDE_EXT_API_OPTIONAL is not set
# CONFIG_EXT_API_PROVIDE_EXT_API_REQUIRED is not set
# CONFIG_EXT_API_PROVIDE_EXT_API_ENABLED is not set
# CONFIG_PPI_TRACE is not set
# CONFIG_CPU_LOAD is not set

#
# Nordic MPSL
#
CONFIG_MPSL_THREAD_COOP_PRIO=8
CONFIG_MPSL_SIGNAL_STACK_SIZE=1024
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=0
# CONFIG_MPSL_LOG_LEVEL_OFF is not set
# CONFIG_MPSL_LOG_LEVEL_ERR is not set
# CONFIG_MPSL_LOG_LEVEL_WRN is not set
CONFIG_MPSL_LOG_LEVEL_INF=y
# CONFIG_MPSL_LOG_LEVEL_DBG is not set
CONFIG_MPSL_LOG_LEVEL=3
# end of Nordic MPSL

#
# Partition Manager
#

#
# Zephyr subsystem configurations
#
# end of Zephyr subsystem configurations

#
# Zephyr samples configurations
#
# end of Zephyr samples configurations

#
# NCS subsystem configurations
#
CONFIG_PM_PARTITION_SIZE_BSDLIB_SRAM=0x10000
# end of NCS subsystem configurations

# CONFIG_PM_SINGLE_IMAGE is not set
# CONFIG_PM_EXTERNAL_FLASH is not set
# CONFIG_BUILD_WITH_TFM is not set
CONFIG_PM_SRAM_BASE=0x20000000
CONFIG_PM_SRAM_SIZE=0x40000
# end of Partition Manager

#
# nRF RPC (Remote Procedure Call) library
#
# end of nRF RPC (Remote Procedure Call) library

#
# Libraries
#
# CONFIG_AGPS is not set
# CONFIG_AGPS_LOG_LEVEL_OFF is not set
# CONFIG_AGPS_LOG_LEVEL_ERR is not set
# CONFIG_AGPS_LOG_LEVEL_WRN is not set
CONFIG_AGPS_LOG_LEVEL_INF=y
# CONFIG_AGPS_LOG_LEVEL_DBG is not set
CONFIG_AGPS_LOG_LEVEL=3

#
# Binary libraries
#
# end of Binary libraries

#
# BSD Library for nrf91
#
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=y
# CONFIG_BSD_LIBRARY_TRACE_ENABLED is not set
# CONFIG_NRF91_SOCKET_SEND_SPLIT_LARGE_BLOCKS is not set
CONFIG_NRF91_SOCKET_BLOCK_LIMIT=2048
CONFIG_BSD_LIBRARY_SENDMSG_BUF_SIZE=128
# end of BSD Library for nrf91

# CONFIG_ADP536X is not set

#
# AT Command driver
#
CONFIG_AT_CMD=y
CONFIG_AT_CMD_SYS_INIT=y
CONFIG_AT_CMD_INIT_PRIORITY=40
CONFIG_AT_CMD_THREAD_PRIO=10
CONFIG_AT_CMD_THREAD_STACK_SIZE=2048
CONFIG_AT_CMD_QUEUE_LEN=16
CONFIG_AT_CMD_RESPONSE_MAX_LEN=2700
# CONFIG_AT_CMD_LOG_LEVEL_OFF is not set
# CONFIG_AT_CMD_LOG_LEVEL_ERR is not set
# CONFIG_AT_CMD_LOG_LEVEL_WRN is not set
CONFIG_AT_CMD_LOG_LEVEL_INF=y
# CONFIG_AT_CMD_LOG_LEVEL_DBG is not set
CONFIG_AT_CMD_LOG_LEVEL=3
# end of AT Command driver

CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT is not set
# CONFIG_LTE_LOCK_BANDS is not set
# CONFIG_LTE_LOCK_PLMN is not set
# CONFIG_LTE_UNLOCK_PLMN is not set
CONFIG_LTE_PSM_REQ_RPTAU="00000011"
CONFIG_LTE_PSM_REQ_RAT="00100001"
# CONFIG_LTE_EDRX_REQ is not set
CONFIG_LTE_EDRX_REQ_VALUE="1001"
CONFIG_LTE_PTW_VALUE=""
# CONFIG_LTE_LEGACY_PCO_MODE is not set
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IP\",\"tzerolabs01.com.attz\""
# CONFIG_LTE_PDN_AUTH_CMD is not set
CONFIG_LTE_NETWORK_MODE_LTE_M=y
# CONFIG_LTE_NETWORK_MODE_LTE_M_GPS is not set
# CONFIG_LTE_NETWORK_MODE_NBIOT is not set
# CONFIG_LTE_NETWORK_MODE_NBIOT_GPS is not set
CONFIG_LTE_RAI_REQ_VALUE="0"
CONFIG_LTE_NETWORK_USE_FALLBACK=y
CONFIG_LTE_NETWORK_TIMEOUT=600
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_OFF is not set
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_ERR is not set
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_WRN is not set
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_INF=y
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG is not set
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL=3
# CONFIG_FPROTECT is not set
CONFIG_NRF_SPU_FLASH_REGION_SIZE=0x8000
CONFIG_FPROTECT_BLOCK_SIZE=0x8000
CONFIG_AT_NOTIF=y
CONFIG_AT_NOTIF_SYS_INIT=y
# CONFIG_AT_NOTIF_LOG_LEVEL_OFF is not set
# CONFIG_AT_NOTIF_LOG_LEVEL_ERR is not set
# CONFIG_AT_NOTIF_LOG_LEVEL_WRN is not set
CONFIG_AT_NOTIF_LOG_LEVEL_INF=y
# CONFIG_AT_NOTIF_LOG_LEVEL_DBG is not set
CONFIG_AT_NOTIF_LOG_LEVEL=3

#
# AT Host Library for nrf91
#
CONFIG_AT_HOST_LIBRARY=y
CONFIG_AT_HOST_UART_0=y
# CONFIG_AT_HOST_UART_1 is not set
# CONFIG_AT_HOST_UART_2 is not set
CONFIG_AT_HOST_UART=0
CONFIG_AT_HOST_UART_INIT_TIMEOUT=500
# CONFIG_NULL_TERMINATION is not set
CONFIG_CR_TERMINATION=y
# CONFIG_LF_TERMINATION is not set
# CONFIG_CR_LF_TERMINATION is not set
CONFIG_AT_HOST_TERMINATION=1
CONFIG_AT_HOST_CMD_MAX_LEN=4096
CONFIG_AT_HOST_THREAD_PRIO=10
# CONFIG_AT_HOST_LOG_LEVEL_OFF is not set
# CONFIG_AT_HOST_LOG_LEVEL_ERR is not set
# CONFIG_AT_HOST_LOG_LEVEL_WRN is not set
CONFIG_AT_HOST_LOG_LEVEL_INF=y
# CONFIG_AT_HOST_LOG_LEVEL_DBG is not set
CONFIG_AT_HOST_LOG_LEVEL=3
# end of AT Host Library for nrf91

# CONFIG_DK_LIBRARY is not set
CONFIG_AT_CMD_PARSER=y
# CONFIG_MODEM_INFO is not set
# CONFIG_PDN_MANAGEMENT is not set
CONFIG_RESET_ON_FATAL_ERROR=y
# CONFIG_FATAL_ERROR_LOG_LEVEL_OFF is not set
# CONFIG_FATAL_ERROR_LOG_LEVEL_ERR is not set
# CONFIG_FATAL_ERROR_LOG_LEVEL_WRN is not set
CONFIG_FATAL_ERROR_LOG_LEVEL_INF=y
# CONFIG_FATAL_ERROR_LOG_LEVEL_DBG is not set
CONFIG_FATAL_ERROR_LOG_LEVEL=3
# CONFIG_SMS is not set
# CONFIG_MODEM_KEY_MGMT is not set
# CONFIG_SUPL_CLIENT_LIB is not set
# CONFIG_DATE_TIME is not set
# CONFIG_RAM_POWER_DOWN_LIBRARY is not set
# end of Libraries

#
# Device Drivers
#
CONFIG_ENTROPY_CC3XX=y
# CONFIG_ETH_RTT is not set
# CONFIG_SENSOR is not set

#
# GPS Drivers
#
# CONFIG_GPS_SIM is not set
# CONFIG_NRF9160_GPS is not set
# end of GPS Drivers

# CONFIG_NRF_SW_LPUART is not set
# end of Device Drivers

#
# External libraries
#
CONFIG_CJSON_LIB=y
# end of External libraries

# CONFIG_UNITY is not set
# end of Nordic nRF Connect

#
# MCUboot
#
CONFIG_DT_FLASH_WRITE_BLOCK_SIZE=4
# end of MCUboot

#
# Nordic nrfxlib
#
CONFIG_BSD_LIB=y
# CONFIG_NFC_T2T_NRFXLIB is not set
# CONFIG_NFC_T4T_NRFXLIB is not set

#
# Crypto libraries for nRF5x SOCs.
#
CONFIG_NRFXLIB_CRYPTO=y
CONFIG_NRF_OBERON=y
# CONFIG_NRF_CC310_BL is not set
# CONFIG_NRF_CC3XX_PLATFORM is not set
# end of Crypto libraries for nRF5x SOCs.

#
# Nordic Security
#
# CONFIG_NORDIC_SECURITY_BACKEND is not set
# end of Nordic Security

# CONFIG_NRF_RPC is not set
# end of Nordic nrfxlib

#
# Optional modules. Make sure they're installed, via the project manifest.
#
# CONFIG_CANOPENNODE is not set
# CONFIG_CIVETWEB is not set
CONFIG_HAS_CMSIS_CORE=y
CONFIG_HAS_CMSIS_CORE_M=y
# CONFIG_CMSIS_DSP is not set
# CONFIG_LIBMETAL is not set
# CONFIG_HAS_SEMTECH_LORAMAC is not set
# CONFIG_HAS_SEMTECH_SOFT_SE is not set
# CONFIG_HAS_SEMTECH_RADIO_DRIVERS is not set
# CONFIG_MBEDTLS is not set
# CONFIG_HAS_MEC_HAL is not set
CONFIG_HAS_NRFX=y

#
# nrfx drivers
#
CONFIG_NRFX_CLOCK=y
CONFIG_NRFX_CLOCK_LFXO_TWO_STAGE_ENABLED=y
CONFIG_NRFX_DPPI=y
# CONFIG_NRFX_EGU is not set
# CONFIG_NRFX_EGU0 is not set
# CONFIG_NRFX_EGU1 is not set
# CONFIG_NRFX_EGU2 is not set
# CONFIG_NRFX_EGU3 is not set
# CONFIG_NRFX_EGU4 is not set
# CONFIG_NRFX_EGU5 is not set
# CONFIG_NRFX_GPIOTE is not set
# CONFIG_NRFX_I2S is not set
# CONFIG_NRFX_IPC is not set
CONFIG_NRFX_NVMC=y
# CONFIG_NRFX_PDM is not set
# CONFIG_NRFX_POWER is not set
CONFIG_NRFX_PWM=y
CONFIG_NRFX_PWM0=y
# CONFIG_NRFX_PWM1 is not set
# CONFIG_NRFX_PWM2 is not set
# CONFIG_NRFX_PWM3 is not set
CONFIG_NRFX_RTC=y
# CONFIG_NRFX_RTC0 is not set
# CONFIG_NRFX_RTC1 is not set
# CONFIG_NRFX_SAADC is not set
# CONFIG_NRFX_SPIM is not set
# CONFIG_NRFX_SPIM0 is not set
# CONFIG_NRFX_SPIM1 is not set
# CONFIG_NRFX_SPIM2 is not set
# CONFIG_NRFX_SPIM3 is not set
# CONFIG_NRFX_SPIS is not set
# CONFIG_NRFX_SPIS0 is not set
# CONFIG_NRFX_SPIS1 is not set
# CONFIG_NRFX_SPIS2 is not set
# CONFIG_NRFX_SPIS3 is not set
# CONFIG_NRFX_SYSTICK is not set
# CONFIG_NRFX_TIMER is not set
# CONFIG_NRFX_TIMER0 is not set
# CONFIG_NRFX_TIMER1 is not set
# CONFIG_NRFX_TIMER2 is not set
CONFIG_NRFX_TWIM=y
# CONFIG_NRFX_TWIM0 is not set
# CONFIG_NRFX_TWIM1 is not set
CONFIG_NRFX_TWIM2=y
# CONFIG_NRFX_TWIM3 is not set
# CONFIG_NRFX_TWIS is not set
# CONFIG_NRFX_TWIS0 is not set
# CONFIG_NRFX_TWIS1 is not set
# CONFIG_NRFX_TWIS2 is not set
# CONFIG_NRFX_TWIS3 is not set
# CONFIG_NRFX_UARTE is not set
# CONFIG_NRFX_UARTE0 is not set
# CONFIG_NRFX_UARTE1 is not set
# CONFIG_NRFX_UARTE2 is not set
# CONFIG_NRFX_UARTE3 is not set
# CONFIG_NRFX_WDT is not set
# CONFIG_NRFX_WDT0 is not set
# CONFIG_NRFX_PRS is not set
# CONFIG_NRFX_PRS_BOX_0 is not set
# CONFIG_NRFX_PRS_BOX_1 is not set
# CONFIG_NRFX_PRS_BOX_2 is not set
# CONFIG_NRFX_PRS_BOX_3 is not set
# CONFIG_NRFX_PRS_BOX_4 is not set
# end of nrfx drivers

# CONFIG_OPENAMP is not set
# CONFIG_MIPI_SYST_LIB is not set
CONFIG_TFM_BOARD="nordic_nrf/nrf9160dk_nrf9160"
CONFIG_NUM_PREEMPT_PRIORITIES=15
CONFIG_ROM_START_OFFSET=0
# CONFIG_TINYCBOR is not set
# CONFIG_TINYCRYPT is not set
# end of Modules

# CONFIG_SPI is not set
CONFIG_I2C=y
# CONFIG_KSCAN is not set
# CONFIG_WIFI is not set
# CONFIG_NET_L2_ETHERNET is not set
# CONFIG_MODEM is not set
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NET_IPV6=y
# CONFIG_NET_CONFIG_NEED_IPV6 is not set
CONFIG_BOARD="nrf9160dk_nrf9160"
CONFIG_FLASH_LOAD_SIZE=0x30000
CONFIG_FLASH_LOAD_OFFSET=0x50000
CONFIG_SOC="nRF9160_SICA"
CONFIG_SOC_SERIES="nrf91"
CONFIG_NUM_IRQS=65
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
CONFIG_HEAP_MEM_POOL_SIZE=4096
# CONFIG_WATCHDOG is not set
# CONFIG_UART_NS16550 is not set
CONFIG_GPIO=y
CONFIG_SYS_POWER_MANAGEMENT=y
# CONFIG_SYS_POWER_DEEP_SLEEP_STATES is not set
CONFIG_HAS_SYS_POWER_STATE_DEEP_SLEEP_1=y
# CONFIG_DEVICE_POWER_MANAGEMENT is not set
CONFIG_SOC_HAS_TIMING_FUNCTIONS=y
CONFIG_ARCH_HAS_CUSTOM_BUSY_WAIT=y
# CONFIG_CORTEX_M_SYSTICK is not set
CONFIG_CLOCK_CONTROL=y
CONFIG_NRF_RTC_TIMER=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_FPU=y
# CONFIG_PWM_IMX is not set
CONFIG_FLASH_SIZE=1024
CONFIG_FLASH_BASE_ADDRESS=0x0
# CONFIG_GPIO_MCUX is not set
# CONFIG_CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS is not set
# CONFIG_NET_L2_IEEE802154 is not set
# CONFIG_UART_PL011 is not set
# CONFIG_BOARD_NRF9160DK_NRF9160 is not set
CONFIG_BOARD_NRF9160DK_NRF9160NS=y

#
# Board Options
#
# CONFIG_BOARD_NRF52840_GPIO_RESET is not set
# end of Board Options

# CONFIG_SOC_SERIES_BEETLE is not set
# CONFIG_SOC_SERIES_ARM_DESIGNSTART is not set
# CONFIG_SOC_SERIES_MPS2 is not set
# CONFIG_SOC_SERIES_MUSCA is not set
# CONFIG_SOC_SERIES_MUSCA_B1 is not set
# CONFIG_SOC_SERIES_SAMD20 is not set
# CONFIG_SOC_SERIES_SAMD21 is not set
# CONFIG_SOC_SERIES_SAMD51 is not set
# CONFIG_SOC_SERIES_SAME51 is not set
# CONFIG_SOC_SERIES_SAME53 is not set
# CONFIG_SOC_SERIES_SAME54 is not set
# CONFIG_SOC_SERIES_SAMR21 is not set
# CONFIG_SOC_SERIES_SAM3X is not set
# CONFIG_SOC_SERIES_SAM4E is not set
# CONFIG_SOC_SERIES_SAM4L is not set
# CONFIG_SOC_SERIES_SAM4S is not set
# CONFIG_SOC_SERIES_SAME70 is not set
# CONFIG_SOC_SERIES_SAMV71 is not set
# CONFIG_SOC_SERIES_VALKYRIE is not set
# CONFIG_SOC_SERIES_VIPER is not set
# CONFIG_SOC_SERIES_PSOC62 is not set
# CONFIG_SOC_SERIES_PSOC63 is not set
# CONFIG_SOC_SERIES_XMC_4XXX is not set
# CONFIG_SOC_SERIES_MEC1501X is not set
# CONFIG_SOC_SERIES_MEC1701X is not set
# CONFIG_SOC_SERIES_NRF51X is not set
# CONFIG_SOC_SERIES_NRF52X is not set
# CONFIG_SOC_SERIES_NRF53X is not set
CONFIG_SOC_SERIES_NRF91X=y
# CONFIG_SOC_SERIES_M48X is not set
# CONFIG_SOC_SERIES_NPCX7 is not set
# CONFIG_SOC_SERIES_IMX_6X_M4 is not set
# CONFIG_SOC_SERIES_IMX7_M4 is not set
# CONFIG_SOC_SERIES_IMX8MM_M4 is not set
# CONFIG_SOC_SERIES_IMX_RT6XX is not set
# CONFIG_SOC_SERIES_IMX_RT is not set
# CONFIG_SOC_SERIES_KINETIS_K2X is not set
# CONFIG_SOC_SERIES_KINETIS_K6X is not set
# CONFIG_SOC_SERIES_KINETIS_K8X is not set
# CONFIG_SOC_SERIES_KINETIS_KE1XF is not set
# CONFIG_SOC_SERIES_KINETIS_KL2X is not set
# CONFIG_SOC_SERIES_KINETIS_KV5X is not set
# CONFIG_SOC_SERIES_KINETIS_KWX is not set
# CONFIG_SOC_SERIES_LPC11U6X is not set
# CONFIG_SOC_SERIES_LPC54XXX is not set
# CONFIG_SOC_SERIES_LPC55XXX is not set
# CONFIG_SOC_QEMU_CORTEX_A53 is not set
# CONFIG_SOC_EOS_S3 is not set
# CONFIG_SOC_SERIES_EFM32GG11B is not set
# CONFIG_SOC_SERIES_EFM32HG is not set
# CONFIG_SOC_SERIES_EFM32JG12B is not set
# CONFIG_SOC_SERIES_EFM32PG12B is not set
# CONFIG_SOC_SERIES_EFM32WG is not set
# CONFIG_SOC_SERIES_EFR32BG13P is not set
# CONFIG_SOC_SERIES_EFR32FG1P is not set
# CONFIG_SOC_SERIES_EFR32MG12P is not set
# CONFIG_SOC_SERIES_EFR32MG21 is not set
# CONFIG_SOC_SERIES_STM32F0X is not set
# CONFIG_SOC_SERIES_STM32F1X is not set
# CONFIG_SOC_SERIES_STM32F2X is not set
# CONFIG_SOC_SERIES_STM32F3X is not set
# CONFIG_SOC_SERIES_STM32F4X is not set
# CONFIG_SOC_SERIES_STM32F7X is not set
# CONFIG_SOC_SERIES_STM32G0X is not set
# CONFIG_SOC_SERIES_STM32G4X is not set
# CONFIG_SOC_SERIES_STM32H7X is not set
# CONFIG_SOC_SERIES_STM32L0X is not set
# CONFIG_SOC_SERIES_STM32L1X is not set
# CONFIG_SOC_SERIES_STM32L4X is not set
# CONFIG_SOC_SERIES_STM32L5X is not set
# CONFIG_SOC_SERIES_STM32MP1X is not set
# CONFIG_SOC_SERIES_STM32WBX is not set
# CONFIG_SOC_TI_LM3S6965 is not set
# CONFIG_SOC_SERIES_CC13X2_CC26X2 is not set
# CONFIG_SOC_SERIES_CC32XX is not set
# CONFIG_SOC_SERIES_MSP432P4XX is not set
# CONFIG_SOC_XILINX_ZYNQMP_RPU is not set

#
# Hardware Configuration
#
CONFIG_CPU_HAS_ARM_MPU=y
CONFIG_CPU_HAS_NRF_IDAU=y
CONFIG_NRF_SPU_RAM_REGION_SIZE=0x2000
CONFIG_SOC_FAMILY="nordic_nrf"
CONFIG_SOC_FAMILY_NRF=y
CONFIG_HAS_HW_NRF_CC310=y
CONFIG_HAS_HW_NRF_CLOCK=y
CONFIG_HAS_HW_NRF_DPPIC=y
CONFIG_HAS_HW_NRF_EGU0=y
CONFIG_HAS_HW_NRF_EGU1=y
CONFIG_HAS_HW_NRF_EGU2=y
CONFIG_HAS_HW_NRF_EGU3=y
CONFIG_HAS_HW_NRF_EGU4=y
CONFIG_HAS_HW_NRF_EGU5=y
CONFIG_HAS_HW_NRF_GPIO0=y
CONFIG_HAS_HW_NRF_GPIOTE=y
CONFIG_HAS_HW_NRF_I2S=y
CONFIG_HAS_HW_NRF_IPC=y
CONFIG_HAS_HW_NRF_NVMC_PE=y
CONFIG_HAS_HW_NRF_PDM=y
CONFIG_HAS_HW_NRF_POWER=y
CONFIG_HAS_HW_NRF_PWM0=y
CONFIG_HAS_HW_NRF_PWM1=y
CONFIG_HAS_HW_NRF_PWM2=y
CONFIG_HAS_HW_NRF_PWM3=y
CONFIG_HAS_HW_NRF_RTC0=y
CONFIG_HAS_HW_NRF_RTC1=y
CONFIG_HAS_HW_NRF_SAADC=y
CONFIG_HAS_HW_NRF_SPIM0=y
CONFIG_HAS_HW_NRF_SPIM1=y
CONFIG_HAS_HW_NRF_SPIM2=y
CONFIG_HAS_HW_NRF_SPIM3=y
CONFIG_HAS_HW_NRF_SPIS0=y
CONFIG_HAS_HW_NRF_SPIS1=y
CONFIG_HAS_HW_NRF_SPIS2=y
CONFIG_HAS_HW_NRF_SPIS3=y
CONFIG_HAS_HW_NRF_SPU=y
CONFIG_HAS_HW_NRF_TIMER0=y
CONFIG_HAS_HW_NRF_TIMER1=y
CONFIG_HAS_HW_NRF_TIMER2=y
CONFIG_HAS_HW_NRF_TWIM0=y
CONFIG_HAS_HW_NRF_TWIM1=y
CONFIG_HAS_HW_NRF_TWIM2=y
CONFIG_HAS_HW_NRF_TWIM3=y
CONFIG_HAS_HW_NRF_TWIS0=y
CONFIG_HAS_HW_NRF_TWIS1=y
CONFIG_HAS_HW_NRF_TWIS2=y
CONFIG_HAS_HW_NRF_TWIS3=y
CONFIG_HAS_HW_NRF_UARTE0=y
CONFIG_HAS_HW_NRF_UARTE1=y
CONFIG_HAS_HW_NRF_UARTE2=y
CONFIG_HAS_HW_NRF_UARTE3=y
CONFIG_HAS_HW_NRF_WDT=y
CONFIG_NRF_ENABLE_ICACHE=y
CONFIG_SOC_NRF9160=y
CONFIG_SOC_NRF9160_SICA=y
# CONFIG_SOC_LOG_LEVEL_OFF is not set
# CONFIG_SOC_LOG_LEVEL_ERR is not set
# CONFIG_SOC_LOG_LEVEL_WRN is not set
CONFIG_SOC_LOG_LEVEL_INF=y
# CONFIG_SOC_LOG_LEVEL_DBG is not set
CONFIG_SOC_LOG_LEVEL=3
# end of Hardware Configuration

CONFIG_SOC_COMPATIBLE_NRF=y

#
# ARM Options
#
CONFIG_ARCH="arm"
CONFIG_CPU_CORTEX=y
CONFIG_CPU_CORTEX_M=y
CONFIG_ISA_THUMB2=y
CONFIG_ASSEMBLER_ISA_THUMB2=y
CONFIG_COMPILER_ISA_THUMB2=y
CONFIG_STACK_ALIGN_DOUBLE_WORD=y
# CONFIG_RUNTIME_NMI is not set
CONFIG_PLATFORM_SPECIFIC_INIT=y
CONFIG_FAULT_DUMP=2
CONFIG_BUILTIN_STACK_GUARD=y
CONFIG_ARM_STACK_PROTECTION=y
CONFIG_ARM_NONSECURE_FIRMWARE=y
CONFIG_FP_HARDABI=y
# CONFIG_FP_SOFTABI is not set
CONFIG_CPU_CORTEX_M33=y
CONFIG_CPU_CORTEX_M_HAS_SYSTICK=y
CONFIG_CPU_CORTEX_M_HAS_DWT=y
CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
CONFIG_CPU_CORTEX_M_HAS_VTOR=y
CONFIG_CPU_CORTEX_M_HAS_SPLIM=y
CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
CONFIG_CPU_CORTEX_M_HAS_CMSE=y
CONFIG_ARMV7_M_ARMV8_M_MAINLINE=y
CONFIG_ARMV8_M_MAINLINE=y
CONFIG_ARMV8_M_SE=y
CONFIG_ARMV7_M_ARMV8_M_FP=y
CONFIG_ARMV8_M_DSP=y

#
# ARM Cortex-M0/M0+/M1/M3/M4/M7/M23/M33 options
#
CONFIG_GEN_ISR_TABLES=y
# CONFIG_ZERO_LATENCY_IRQS is not set
# CONFIG_SW_VECTOR_RELAY is not set
# CONFIG_CORTEX_M_DWT is not set
# end of ARM Cortex-M0/M0+/M1/M3/M4/M7/M23/M33 options

CONFIG_ARM_MPU=y
CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE=32
# CONFIG_MPU_STACK_GUARD is not set
# CONFIG_MPU_ALLOW_FLASH_WRITE is not set
# CONFIG_CUSTOM_SECTION_ALIGN is not set
CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE=32
CONFIG_ARM_TRUSTZONE_M=y

#
# ARM TrustZone-M Options
#

#
# Non-secure firmware
#
CONFIG_ARM_FIRMWARE_USES_SECURE_ENTRY_FUNCS=y
# end of ARM TrustZone-M Options

CONFIG_GEN_IRQ_VECTOR_TABLE=y
CONFIG_IDLE_STACK_SIZE=320
CONFIG_ISR_STACK_SIZE=2048
CONFIG_TEST_EXTRA_STACKSIZE=0
# end of ARM Options

CONFIG_ARM=y
CONFIG_ARCH_IS_SET=y

#
# General Architecture Options
#
# CONFIG_ARCH_LOG_LEVEL_OFF is not set
# CONFIG_ARCH_LOG_LEVEL_ERR is not set
# CONFIG_ARCH_LOG_LEVEL_WRN is not set
CONFIG_ARCH_LOG_LEVEL_INF=y
# CONFIG_ARCH_LOG_LEVEL_DBG is not set
CONFIG_ARCH_LOG_LEVEL=3
# CONFIG_MPU_LOG_LEVEL_OFF is not set
# CONFIG_MPU_LOG_LEVEL_ERR is not set
# CONFIG_MPU_LOG_LEVEL_WRN is not set
CONFIG_MPU_LOG_LEVEL_INF=y
# CONFIG_MPU_LOG_LEVEL_DBG is not set
CONFIG_MPU_LOG_LEVEL=3
CONFIG_SRAM_SIZE=128
CONFIG_SRAM_BASE_ADDRESS=0x20020000
# CONFIG_TRUSTED_EXECUTION_SECURE is not set
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_HW_STACK_PROTECTION=y
# CONFIG_USERSPACE is not set
CONFIG_KOBJECT_TEXT_AREA=256
CONFIG_GEN_PRIV_STACKS=y
# CONFIG_STACK_GROWS_UP is not set

#
# Interrupt Configuration
#
# CONFIG_DYNAMIC_INTERRUPTS is not set
CONFIG_GEN_SW_ISR_TABLE=y
CONFIG_ARCH_SW_ISR_TABLE_ALIGN=0
CONFIG_GEN_IRQ_START_VECTOR=0
# CONFIG_EXTRA_EXCEPTION_INFO is not set
# end of Interrupt Configuration

# CONFIG_INIT_ARCH_HW_AT_BOOT is not set
# end of General Architecture Options

CONFIG_ARCH_HAS_TIMING_FUNCTIONS=y
CONFIG_ARCH_HAS_TRUSTED_EXECUTION=y
CONFIG_ARCH_HAS_STACK_PROTECTION=y
CONFIG_ARCH_HAS_USERSPACE=y
CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT=y
CONFIG_ARCH_HAS_RAMFUNC_SUPPORT=y
CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION=y
CONFIG_ARCH_SUPPORTS_COREDUMP=y
CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT=y
CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO=y
CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE=y
CONFIG_ARCH_HAS_THREAD_ABORT=y
CONFIG_CPU_HAS_TEE=y
CONFIG_CPU_HAS_FPU=y
CONFIG_CPU_HAS_MPU=y
CONFIG_MEMORY_PROTECTION=y
CONFIG_MPU_REQUIRES_NON_OVERLAPPING_REGIONS=y
CONFIG_MPU_GAP_FILLING=y

#
# Floating Point Options
#
CONFIG_FPU_SHARING=y
# end of Floating Point Options

#
# General Kernel Options
#
# CONFIG_KERNEL_LOG_LEVEL_OFF is not set
# CONFIG_KERNEL_LOG_LEVEL_ERR is not set
# CONFIG_KERNEL_LOG_LEVEL_WRN is not set
CONFIG_KERNEL_LOG_LEVEL_INF=y
# CONFIG_KERNEL_LOG_LEVEL_DBG is not set
CONFIG_KERNEL_LOG_LEVEL=3
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_MAIN_THREAD_PRIORITY=0
CONFIG_COOP_ENABLED=y
CONFIG_PREEMPT_ENABLED=y
CONFIG_PRIORITY_CEILING=0
CONFIG_NUM_METAIRQ_PRIORITIES=0
# CONFIG_SCHED_DEADLINE is not set
# CONFIG_SCHED_CPU_MASK is not set
CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_CUSTOM_DATA is not set
CONFIG_ERRNO=y
CONFIG_SCHED_DUMB=y
# CONFIG_SCHED_SCALABLE is not set
# CONFIG_SCHED_MULTIQ is not set
# CONFIG_WAITQ_SCALABLE is not set
CONFIG_WAITQ_DUMB=y

#
# Kernel Debugging and Metrics
#
# CONFIG_INIT_STACKS is not set
CONFIG_BOOT_BANNER=y
CONFIG_BOOT_DELAY=0
# CONFIG_THREAD_MONITOR is not set
# CONFIG_THREAD_NAME is not set
# CONFIG_THREAD_RUNTIME_STATS is not set
# end of Kernel Debugging and Metrics

#
# Work Queue Options
#
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
# end of Work Queue Options

#
# Atomic Operations
#
CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
# end of Atomic Operations

#
# Timer API Options
#
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=0
CONFIG_TIMESLICE_PRIORITY=0
CONFIG_POLL=y
# end of Timer API Options

#
# Other Kernel Object Options
#
CONFIG_NUM_MBOX_ASYNC_MSGS=10
CONFIG_NUM_PIPE_ASYNC_MSGS=10
CONFIG_KERNEL_MEM_POOL=y
CONFIG_MEM_POOL_HEAP_BACKEND=y
CONFIG_HEAP_MEM_POOL_MIN_SIZE=64
# end of Other Kernel Object Options

CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
CONFIG_SWAP_NONATOMIC=y
CONFIG_SYS_CLOCK_EXISTS=y
# CONFIG_LEGACY_TIMEOUT_API is not set
CONFIG_TIMEOUT_64BIT=y
CONFIG_XIP=y

#
# Initialization Priorities
#
CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
CONFIG_APPLICATION_INIT_PRIORITY=90
# end of Initialization Priorities

#
# Security Options
#
# CONFIG_STACK_CANARIES is not set
CONFIG_STACK_POINTER_RANDOM=0
# end of Security Options

#
# SMP Options
#
CONFIG_MP_NUM_CPUS=1
# CONFIG_KERNEL_COHERENCE is not set
# end of SMP Options

CONFIG_TICKLESS_IDLE=y
CONFIG_TICKLESS_IDLE_THRESH=3
CONFIG_TICKLESS_KERNEL=y
# end of General Kernel Options

CONFIG_HAS_DTS=y
CONFIG_HAS_DTS_GPIO=y

#
# Device Drivers
#
# CONFIG_IEEE802154 is not set
# CONFIG_LORA is not set
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
CONFIG_CONSOLE=y
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
CONFIG_CONSOLE_HAS_DRIVER=y
# CONFIG_CONSOLE_HANDLER is not set
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_INIT_PRIORITY=60
# CONFIG_UART_CONSOLE_DEBUG_SERVER_HOOKS is not set
# CONFIG_UART_CONSOLE_MCUMGR is not set
# CONFIG_USB_UART_CONSOLE is not set
# CONFIG_RAM_CONSOLE is not set
# CONFIG_IPM_CONSOLE_SENDER is not set
# CONFIG_IPM_CONSOLE_RECEIVER is not set
# CONFIG_UART_PIPE is not set
# CONFIG_UART_MCUMGR is not set
# CONFIG_SEMIHOST_CONSOLE is not set
# CONFIG_UART_CONSOLE_LOG_LEVEL_OFF is not set
# CONFIG_UART_CONSOLE_LOG_LEVEL_ERR is not set
# CONFIG_UART_CONSOLE_LOG_LEVEL_WRN is not set
CONFIG_UART_CONSOLE_LOG_LEVEL_INF=y
# CONFIG_UART_CONSOLE_LOG_LEVEL_DBG is not set
CONFIG_UART_CONSOLE_LOG_LEVEL=3
# CONFIG_GSM_MUX is not set
CONFIG_UART_MUX_RX_STACK_SIZE=512
CONFIG_UART_MUX_RX_PRIORITY=7
# CONFIG_UART_MUX_LOG_LEVEL_OFF is not set
# CONFIG_UART_MUX_LOG_LEVEL_ERR is not set
# CONFIG_UART_MUX_LOG_LEVEL_WRN is not set
CONFIG_UART_MUX_LOG_LEVEL_INF=y
# CONFIG_UART_MUX_LOG_LEVEL_DBG is not set
CONFIG_UART_MUX_LOG_LEVEL=3
CONFIG_HAS_SEGGER_RTT=y
# CONFIG_USE_SEGGER_RTT is not set
# CONFIG_EC_HOST_CMD_PERIPH is not set
# CONFIG_NET_LOOPBACK is not set
CONFIG_SERIAL=y

#
# Capabilities
#
CONFIG_SERIAL_HAS_DRIVER=y
CONFIG_SERIAL_SUPPORT_ASYNC=y
CONFIG_SERIAL_SUPPORT_INTERRUPT=y
# CONFIG_UART_ASYNC_API is not set
# CONFIG_UART_LINE_CTRL is not set
# CONFIG_UART_DRV_CMD is not set

#
# Serial Drivers
#
CONFIG_UART_NRFX=y
CONFIG_UART_0_NRF_UARTE=y
CONFIG_UART_0_ENHANCED_POLL_OUT=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y
# CONFIG_UART_0_NRF_PARITY_BIT is not set
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
CONFIG_UART_1_NRF_UARTE=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y
CONFIG_UART_1_ENHANCED_POLL_OUT=y
# CONFIG_UART_1_NRF_PARITY_BIT is not set
CONFIG_UART_1_NRF_TX_BUFFER_SIZE=32
CONFIG_NRF_UARTE_PERIPHERAL=y
# CONFIG_UART_ALTERA_JTAG is not set
# CONFIG_UART_XLNX_UARTLITE is not set

#
# Interrupt Controllers
#
# CONFIG_SWERV_PIC is not set
# CONFIG_MULTI_LEVEL_INTERRUPTS is not set
# end of Interrupt Controllers

#
# Timer Drivers
#
# CONFIG_SYSTEM_CLOCK_NO_WAIT is not set
# CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY is not set
CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
CONFIG_SYSTEM_CLOCK_DISABLE=y
# CONFIG_TIMER_READS_ITS_FREQUENCY_AT_RUNTIME is not set
# CONFIG_SYSTEM_CLOCK_SLOPPY_IDLE is not set
CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
CONFIG_TICKLESS_CAPABLE=y
# end of Timer Drivers

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_HAS_DRIVER=y
# CONFIG_PCIE is not set
# CONFIG_PCIE_ENDPOINT is not set
# CONFIG_GPIO_LOG_LEVEL_OFF is not set
# CONFIG_GPIO_LOG_LEVEL_ERR is not set
# CONFIG_GPIO_LOG_LEVEL_WRN is not set
CONFIG_GPIO_LOG_LEVEL_INF=y
# CONFIG_GPIO_LOG_LEVEL_DBG is not set
CONFIG_GPIO_LOG_LEVEL=3
# CONFIG_GPIO_SHELL is not set
# CONFIG_GPIO_DW is not set
# CONFIG_GPIO_PCA95XX is not set
CONFIG_GPIO_NRFX=y
CONFIG_GPIO_NRF_INIT_PRIORITY=40
CONFIG_GPIO_NRF_P0=y
# CONFIG_GPIO_SX1509B is not set
# CONFIG_GPIO_INTEL_APL is not set
# CONFIG_GPIO_XLNX_AXI is not set
# CONFIG_SHARED_IRQ is not set
CONFIG_I2C_SHELL=y
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_NRFX=y
CONFIG_I2C_2_NRF_TWIM=y
# CONFIG_I2C_EMUL is not set
# CONFIG_I2C_SBCON is not set
# CONFIG_I2C_STM32 is not set
CONFIG_I2C_INIT_PRIORITY=60
# CONFIG_I2C_LOG_LEVEL_OFF is not set
# CONFIG_I2C_LOG_LEVEL_ERR is not set
# CONFIG_I2C_LOG_LEVEL_WRN is not set
CONFIG_I2C_LOG_LEVEL_INF=y
# CONFIG_I2C_LOG_LEVEL_DBG is not set
CONFIG_I2C_LOG_LEVEL=3
# CONFIG_I2S is not set
CONFIG_PWM=y
# CONFIG_PWM_LOG_LEVEL_OFF is not set
# CONFIG_PWM_LOG_LEVEL_ERR is not set
# CONFIG_PWM_LOG_LEVEL_WRN is not set
CONFIG_PWM_LOG_LEVEL_INF=y
# CONFIG_PWM_LOG_LEVEL_DBG is not set
CONFIG_PWM_LOG_LEVEL=3
CONFIG_PWM_SHELL=y
# CONFIG_PWM_PCA9685 is not set
# CONFIG_PWM_DW is not set
# CONFIG_PWM_NRF5_SW is not set
CONFIG_PWM_NRFX=y
# CONFIG_PWM_LED_ESP32 is not set
# CONFIG_PWM_XLNX_AXI_TIMER is not set
# CONFIG_PINMUX is not set
# CONFIG_ADC is not set
# CONFIG_DAC is not set
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_OFF is not set
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_ERR is not set
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_WRN is not set
CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF=y
# CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG is not set
CONFIG_CLOCK_CONTROL_LOG_LEVEL=3
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_SHELL=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC is not set
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_150PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_100PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_75PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM is not set
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM is not set
CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y
CONFIG_CLOCK_CONTROL_NRF_ACCURACY=20
# CONFIG_PTP_CLOCK is not set
# CONFIG_IPM is not set
# CONFIG_FLASH is not set
# CONFIG_COUNTER is not set
# CONFIG_DMA is not set
# CONFIG_USB is not set
# CONFIG_CRYPTO is not set
# CONFIG_DISPLAY is not set
# CONFIG_LED_STRIP is not set
# CONFIG_LED is not set
# CONFIG_CAN is not set
# CONFIG_AUDIO is not set
# CONFIG_NEURAL_NET_ACCEL is not set
# CONFIG_HWINFO is not set
# CONFIG_ESPI is not set
# CONFIG_PS2 is not set
# CONFIG_VIDEO is not set
# CONFIG_EEPROM is not set
# CONFIG_PECI is not set
# CONFIG_PECI_INTERRUPT_DRIVEN is not set
# CONFIG_REGULATOR is not set
# end of Device Drivers

#
# C Library
#
# CONFIG_MINIMAL_LIBC is not set
CONFIG_NEWLIB_LIBC=y
# CONFIG_EXTERNAL_LIBC is not set
CONFIG_HAS_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_NANO=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF is not set
# CONFIG_NEWLIB_LIBC_FLOAT_SCANF is not set
CONFIG_STDOUT_CONSOLE=y
# end of C Library

#
# Additional libraries
#
CONFIG_FNMATCH=y
# CONFIG_LVGL is not set

#
# OS Support Library
#
# CONFIG_JSON_LIBRARY is not set
CONFIG_RING_BUFFER=y
# CONFIG_BASE64 is not set
# CONFIG_SYS_HEAP_VALIDATE is not set
CONFIG_SYS_HEAP_ALLOC_LOOPS=3
# CONFIG_PRINTK64 is not set
# CONFIG_PRINTK_SYNC is not set
CONFIG_CBPRINTF_COMPLETE=y
# CONFIG_CBPRINTF_NANO is not set
CONFIG_CBPRINTF_FULL_INTEGRAL=y
# CONFIG_CBPRINTF_REDUCED_INTEGRAL is not set
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_CBPRINTF_FP_A_SUPPORT is not set
# CONFIG_CBPRINTF_FP_ALWAYS_A is not set
CONFIG_CBPRINTF_N_SPECIFIER=y
# CONFIG_CBPRINTF_LIBC_SUBSTS is not set
# end of OS Support Library

CONFIG_POSIX_MAX_FDS=4
# CONFIG_POSIX_API is not set
# CONFIG_PTHREAD_IPC is not set
# CONFIG_POSIX_CLOCK is not set
CONFIG_MAX_TIMER_COUNT=5
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_EVENTFD is not set
# CONFIG_OPENAMP_RSC_TABLE is not set
# end of Additional libraries

#
# Sub Systems and OS Services
#
# CONFIG_BT is not set

#
# Controller Area Network (CAN) bus subsystem
#
# CONFIG_ISOTP is not set
# end of Controller Area Network (CAN) bus subsystem

# CONFIG_CONSOLE_SUBSYS is not set
# CONFIG_CPLUSPLUS is not set

#
# System Monitoring Options
#
# CONFIG_BOOT_TIME_MEASUREMENT is not set
# CONFIG_THREAD_ANALYZER is not set
# end of System Monitoring Options

#
# Debugging Options
#
# CONFIG_DEBUG is not set
# CONFIG_STACK_USAGE is not set
# CONFIG_STACK_SENTINEL is not set
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_SPIN_VALIDATE=y
# CONFIG_FORCE_NO_ASSERT is not set
CONFIG_ASSERT_VERBOSE=y
# CONFIG_ASSERT_NO_FILE_INFO is not set
# CONFIG_ASSERT_NO_COND_INFO is not set
# CONFIG_ASSERT_NO_MSG_INFO is not set
# CONFIG_OBJECT_TRACING is not set
# CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_OPENOCD_SUPPORT is not set
# CONFIG_DEBUG_COREDUMP is not set
# end of Debugging Options

# CONFIG_DISK_ACCESS is not set
# CONFIG_EMUL is not set
# CONFIG_CHARACTER_FRAMEBUFFER is not set

#
# File Systems
#
# CONFIG_FILE_SYSTEM is not set
# CONFIG_NVS is not set
# end of File Systems

# CONFIG_JWT is not set
CONFIG_LOG=y
# CONFIG_LOG_MINIMAL is not set
# CONFIG_LOG_RUNTIME_FILTERING is not set
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4
# CONFIG_LOG_MIPI_SYST_ENABLE is not set

#
# Prepend non-hexdump log message with function name
#
# CONFIG_LOG_FUNC_NAME_PREFIX_ERR is not set
# CONFIG_LOG_FUNC_NAME_PREFIX_WRN is not set
# CONFIG_LOG_FUNC_NAME_PREFIX_INF is not set
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
# end of Prepend non-hexdump log message with function name

# CONFIG_LOG_PRINTK is not set
# CONFIG_LOG_IMMEDIATE is not set
CONFIG_LOG_MODE_OVERFLOW=y
# CONFIG_LOG_MODE_NO_OVERFLOW is not set
# CONFIG_LOG_BLOCK_IN_THREAD is not set
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1000
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_DETECT_MISSED_STRDUP=y
CONFIG_LOG_STRDUP_MAX_STRING=46
CONFIG_LOG_STRDUP_BUF_COUNT=4
# CONFIG_LOG_STRDUP_POOL_PROFILING is not set
CONFIG_LOG_DOMAIN_ID=0
CONFIG_LOG_CMDS=y
# CONFIG_LOG_FRONTEND is not set
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_NET is not set
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

#
# Device Management
#

#
# Host command handler subsystem
#
# CONFIG_EC_HOST_CMD is not set
# end of Host command handler subsystem

# CONFIG_MCUMGR is not set
# CONFIG_HAWKBIT is not set
# CONFIG_HAWKBIT_LOG_LEVEL_OFF is not set
# CONFIG_HAWKBIT_LOG_LEVEL_ERR is not set
# CONFIG_HAWKBIT_LOG_LEVEL_WRN is not set
CONFIG_HAWKBIT_LOG_LEVEL_INF=y
# CONFIG_HAWKBIT_LOG_LEVEL_DBG is not set
CONFIG_HAWKBIT_LOG_LEVEL=3
# CONFIG_UPDATEHUB is not set
# CONFIG_UPDATEHUB_LOG_LEVEL_OFF is not set
# CONFIG_UPDATEHUB_LOG_LEVEL_ERR is not set
# CONFIG_UPDATEHUB_LOG_LEVEL_WRN is not set
CONFIG_UPDATEHUB_LOG_LEVEL_INF=y
# CONFIG_UPDATEHUB_LOG_LEVEL_DBG is not set
CONFIG_UPDATEHUB_LOG_LEVEL=3
# CONFIG_OSDP is not set
# end of Device Management

#
# Networking
#
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=4
# CONFIG_NET_BUF_LOG is not set
# CONFIG_NET_BUF_LOG_LEVEL_OFF is not set
# CONFIG_NET_BUF_LOG_LEVEL_ERR is not set
# CONFIG_NET_BUF_LOG_LEVEL_WRN is not set
CONFIG_NET_BUF_LOG_LEVEL_INF=y
# CONFIG_NET_BUF_LOG_LEVEL_DBG is not set
CONFIG_NET_BUF_LOG_LEVEL=3
# CONFIG_NET_BUF_POOL_USAGE is not set
CONFIG_NETWORKING=y
# CONFIG_NET_HOSTNAME_ENABLE is not set

#
# Link layer options
#
# CONFIG_NET_L2_DUMMY is not set
# CONFIG_NET_L2_BT_SHELL is not set
# CONFIG_NET_L2_PPP is not set
# CONFIG_NET_L2_OPENTHREAD is not set
# CONFIG_NET_L2_CANBUS_RAW is not set
# CONFIG_NET_L2_ZIGBEE is not set
# CONFIG_NET_L2_WIFI_MGMT is not set
# CONFIG_NET_L2_WIFI_SHELL is not set
# end of Link layer options

#
# IP stack
#
# CONFIG_NET_NATIVE is not set
# CONFIG_NET_OFFLOAD is not set
CONFIG_NET_INIT_PRIO=90
CONFIG_NET_IF_MAX_IPV6_COUNT=1
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=2
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_IPV6_PREFIX_COUNT=2
CONFIG_NET_INITIAL_HOP_LIMIT=64
CONFIG_NET_IPV6_MAX_NEIGHBORS=8
# CONFIG_NET_IPV6_FRAGMENT is not set
CONFIG_NET_IPV6_MLD=y
CONFIG_NET_IPV6_NBR_CACHE=y
CONFIG_NET_IPV6_ND=y
CONFIG_NET_IPV6_DAD=y
CONFIG_NET_IPV6_RA_RDNSS=y
# CONFIG_NET_6LO is not set
CONFIG_NET_IPV6_LOG_LEVEL=0
CONFIG_NET_ICMPV6_LOG_LEVEL=0
CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL=0
# CONFIG_NET_IPV4 is not set
# CONFIG_NET_SHELL is not set
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_TC_RX_COUNT=1
CONFIG_NET_TC_MAPPING_STRICT=y
CONFIG_NET_TX_DEFAULT_PRIORITY=1
CONFIG_NET_RX_DEFAULT_PRIORITY=0
CONFIG_NET_IP_ADDR_CHECK=y
CONFIG_NET_MAX_ROUTERS=1
CONFIG_NET_ROUTE=y
CONFIG_NET_MAX_ROUTES=8
CONFIG_NET_MAX_NEXTHOPS=8
# CONFIG_NET_ROUTE_MCAST is not set
# CONFIG_NET_TCP is not set
# CONFIG_NET_TEST_PROTOCOL is not set
CONFIG_NET_UDP=y
CONFIG_NET_UDP_CHECKSUM=y
CONFIG_NET_UDP_LOG_LEVEL=0
CONFIG_NET_MAX_CONN=4
CONFIG_NET_MAX_CONTEXTS=6
# CONFIG_NET_CONTEXT_NET_PKT_POOL is not set
CONFIG_NET_CONTEXT_SYNC_RECV=y
CONFIG_NET_CONTEXT_CHECK=y
# CONFIG_NET_CONTEXT_PRIORITY is not set
# CONFIG_NET_CONTEXT_TIMESTAMP is not set
# CONFIG_NET_CONTEXT_TXTIME is not set
# CONFIG_NET_TEST is not set
# CONFIG_NET_TRICKLE is not set
CONFIG_NET_PKT_RX_COUNT=4
CONFIG_NET_PKT_TX_COUNT=4
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_BUF_FIXED_DATA_SIZE=y
# CONFIG_NET_BUF_VARIABLE_DATA_SIZE is not set
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_DEFAULT_IF_FIRST=y
# CONFIG_NET_PKT_TIMESTAMP is not set
# CONFIG_NET_PKT_TXTIME is not set
# CONFIG_NET_PROMISCUOUS_MODE is not set

#
# Stack usage
#
CONFIG_NET_TX_STACK_SIZE=1200
CONFIG_NET_RX_STACK_SIZE=1500
# end of Stack usage

# CONFIG_NET_MGMT is not set
# CONFIG_NET_STATISTICS is not set
# CONFIG_NET_LOG is not set
CONFIG_NET_PKT_LOG_LEVEL=0
# CONFIG_NET_DEBUG_NET_PKT_ALLOC is not set
CONFIG_NET_DEBUG_NET_PKT_EXTERNALS=0
# CONFIG_NET_DEBUG_NET_PKT_NON_FRAGILE_ACCESS is not set
CONFIG_NET_CORE_LOG_LEVEL=0
CONFIG_NET_IF_LOG_LEVEL=0
CONFIG_NET_TC_LOG_LEVEL=0
CONFIG_NET_UTILS_LOG_LEVEL=0
CONFIG_NET_CONTEXT_LOG_LEVEL=0
CONFIG_NET_CONN_LOG_LEVEL=0
CONFIG_NET_ROUTE_LOG_LEVEL=0
# end of IP stack

#
# Network Protocols
#
# CONFIG_COAP is not set
# CONFIG_DNS_RESOLVER is not set
# CONFIG_DNS_SD is not set
# CONFIG_MQTT_LIB is not set
# CONFIG_TFTP_LIB is not set
# CONFIG_HTTP_PARSER is not set
# CONFIG_HTTP_PARSER_URL is not set
# CONFIG_HTTP_CLIENT is not set
CONFIG_NET_HTTP_LOG_LEVEL=0
# CONFIG_WEBSOCKET_CLIENT is not set
# CONFIG_LWM2M is not set
# CONFIG_SOCKS is not set
CONFIG_SNTP=y
CONFIG_SNTP_LOG_LEVEL=0
# end of Network Protocols

#
# Network Libraries
#
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_INIT_PRIO=95
CONFIG_NET_CONFIG_INIT_TIMEOUT=30
# CONFIG_NET_CONFIG_NEED_IPV6_ROUTER is not set
# CONFIG_NET_CONFIG_NEED_IPV4 is not set
CONFIG_NET_CONFIG_LOG_LEVEL=0
# CONFIG_NET_CONFIG_SETTINGS is not set
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=3
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=3000
# CONFIG_NET_SOCKETS_SOCKOPT_TLS is not set
CONFIG_NET_SOCKETS_TLS_SET_MAX_FRAGMENT_LENGTH=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD_TLS=y
# CONFIG_NET_SOCKETS_CAN is not set
# CONFIG_NET_SOCKETPAIR is not set
CONFIG_NET_SOCKETS_LOG_LEVEL=0
# CONFIG_TLS_CREDENTIALS is not set
# end of Network Libraries

#
# Network additional services
#
# CONFIG_NET_CONNECTION_MANAGER is not set
# end of Network additional services
# end of Networking

#
# Power Management
#
# CONFIG_SYS_PM_STATE_LOCK is not set
# CONFIG_SYS_PM_DIRECT_FORCE_MODE is not set
# CONFIG_SYS_PM_DEBUG is not set
CONFIG_SYS_PM_POLICY_RESIDENCY=y
# CONFIG_SYS_PM_POLICY_DUMMY is not set
# CONFIG_SYS_PM_POLICY_APP is not set
CONFIG_SYS_PM_POLICY_RESIDENCY_DEFAULT=y
CONFIG_SYS_PM_MIN_RESIDENCY_DEEP_SLEEP_1=60000
# CONFIG_SYS_PM_LOG_LEVEL_OFF is not set
# CONFIG_SYS_PM_LOG_LEVEL_ERR is not set
# CONFIG_SYS_PM_LOG_LEVEL_WRN is not set
CONFIG_SYS_PM_LOG_LEVEL_INF=y
# CONFIG_SYS_PM_LOG_LEVEL_DBG is not set
CONFIG_SYS_PM_LOG_LEVEL=3
# end of Power Management

CONFIG_SHELL=y
# CONFIG_SHELL_LOG_LEVEL_OFF is not set
# CONFIG_SHELL_LOG_LEVEL_ERR is not set
# CONFIG_SHELL_LOG_LEVEL_WRN is not set
CONFIG_SHELL_LOG_LEVEL_INF=y
# CONFIG_SHELL_LOG_LEVEL_DBG is not set
CONFIG_SHELL_LOG_LEVEL=3
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=0
CONFIG_SHELL_PROMPT_UART="uart:~$ "
CONFIG_UART_SHELL_ON_DEV_NAME="UART_1"
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=8
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=64
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_TIMEOUT=100
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=10
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DEFAULT=y
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DBG is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_INF is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_WRN is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_ERR is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_NONE is not set
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL=5
# CONFIG_SHELL_BACKEND_DUMMY is not set
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_BACKSPACE_MODE_DELETE=y
CONFIG_SHELL_CMD_BUFF_SIZE=256
CONFIG_SHELL_PRINTF_BUFF_SIZE=30
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=80
CONFIG_SHELL_DEFAULT_TERMINAL_HEIGHT=24
CONFIG_SHELL_ARGC_MAX=12
CONFIG_SHELL_WILDCARD=y
CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=512
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_CMDS_RESIZE=y
# CONFIG_SHELL_CMDS_SELECT is not set
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
# CONFIG_STATS is not set
# CONFIG_IMG_MANAGER is not set

#
# Random Number Generators
#
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# CONFIG_XOROSHIRO_RANDOM_GENERATOR is not set
CONFIG_CSPRING_ENABLED=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y
# end of Random Number Generators

#
# Storage
#
# CONFIG_STREAM_FLASH is not set
# end of Storage

# CONFIG_SETTINGS is not set

#
# Testing
#
# CONFIG_ZTEST is not set
# CONFIG_ZTEST_MOCKING is not set
# CONFIG_TEST is not set
# CONFIG_TEST_USERSPACE is not set
CONFIG_TEST_ARM_CORTEX_M=y
# end of Testing

# CONFIG_TIMING_FUNCTIONS is not set
# CONFIG_TRACING is not set
# end of Sub Systems and OS Services

CONFIG_TOOLCHAIN_GNUARMEMB=y

#
# Build and Link Features
#

#
# Linker Options
#
# CONFIG_LINKER_ORPHAN_SECTION_PLACE is not set
CONFIG_LINKER_ORPHAN_SECTION_WARN=y
# CONFIG_LINKER_ORPHAN_SECTION_ERROR is not set
# CONFIG_CODE_DATA_RELOCATION is not set
CONFIG_HAS_FLASH_LOAD_OFFSET=y
# CONFIG_USE_DT_CODE_PARTITION is not set
# CONFIG_HAVE_CUSTOM_LINKER_SCRIPT is not set
CONFIG_KERNEL_ENTRY="__start"
CONFIG_LINKER_SORT_BY_ALIGNMENT=y
# end of Linker Options

#
# Compiler Options
#
# CONFIG_CODING_GUIDELINE_CHECK is not set
# CONFIG_NATIVE_APPLICATION is not set
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_SPEED_OPTIMIZATIONS is not set
# CONFIG_DEBUG_OPTIMIZATIONS is not set
# CONFIG_NO_OPTIMIZATIONS is not set
CONFIG_COMPILER_OPT="-DNRFX_RTC_ENABLED=1 -DNRFX_RTC0_ENABLED=1"
# end of Compiler Options

# CONFIG_ASSERT_ON_ERRORS is not set
# CONFIG_NO_RUNTIME_CHECKS is not set
CONFIG_RUNTIME_ERROR_CHECKS=y

#
# Build Options
#
CONFIG_KERNEL_BIN_NAME="zephyr"
CONFIG_OUTPUT_STAT=y
CONFIG_OUTPUT_DISASSEMBLY=y
# CONFIG_OUTPUT_DISASSEMBLE_ALL is not set
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
# CONFIG_CLEANUP_INTERMEDIATE_FILES is not set
# CONFIG_BUILD_NO_GAP_FILL is not set
CONFIG_BUILD_OUTPUT_BIN=y
# CONFIG_BUILD_OUTPUT_EXE is not set
# CONFIG_BUILD_OUTPUT_S19 is not set
# CONFIG_BUILD_OUTPUT_STRIPPED is not set
# CONFIG_APPLICATION_DEFINED_SYSCALL is not set
# CONFIG_MAKEFILE_EXPORTS is not set
# CONFIG_DEPRECATED_ZEPHYR_INT_TYPES is not set
# end of Build Options
# end of Build and Link Features

#
# Boot Options
#
# CONFIG_IS_BOOTLOADER is not set
# CONFIG_BOOTLOADER_MCUBOOT is not set
CONFIG_REBOOT=y
# CONFIG_MISRA_SANE is not set
# end of Boot Options

#
# Compatibility
#
CONFIG_COMPAT_INCLUDES=y
# end of Compatibility
