
OpenDocument="main.c", FilePath="C:/ELI/machine_mailbox/machine_mailbox/PRJ/BrewBotBridge/src/main.c", Line=34
OpenDocument="sockets.c", FilePath="C:/ELI/machine_mailbox/zephyr/subsys/net/lib/sockets/sockets.c", Line=200
OpenDocument="log_core.h", FilePath="C:/ELI/machine_mailbox/zephyr/include/logging/log_core.h", Line=538
OpenDocument="syscall.h", FilePath="C:/ELI/machine_mailbox/zephyr/include/syscall.h", Line=58
OpenDocument="fdtable.h", FilePath="C:/ELI/machine_mailbox/zephyr/include/sys/fdtable.h", Line=86
OpenDocument="xbee_sockets_offload.c", FilePath="C:/ELI/machine_mailbox/machine_mailbox/LIB/BRIDGE/CELL/XBEE/xbee_sockets_offload.c", Line=634
OpenDocument="reset.S", FilePath="C:/ELI/machine_mailbox/zephyr/arch/arm/core/aarch32/cortex_m/reset.S", Line=71
OpenDocument="brewbot_brigde.jdebug", FilePath="C:/ELI/machine_mailbox/machine_mailbox/PRJ/BrewBotBridge/brewbot_brigde.jdebug", Line=0
OpenDocument="nrf_wdt.h", FilePath="C:/ELI/machine_mailbox/modules/hal/nordic/nrfx/hal/nrf_wdt.h", Line=0
OpenToolbar="File", Floating=0, x=1, y=0
OpenToolbar="View", Floating=0, x=0, y=0
OpenToolbar="Debug", Floating=0, x=0, y=1
OpenToolbar="Breakpoints", Floating=0, x=2, y=0
OpenWindow="Call Stack", DockArea=RIGHT, x=0, y=0, w=550, h=162, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Registers 1", DockArea=RIGHT, x=0, y=2, w=550, h=217, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0, FilteredItems=[], RefreshRate=1
OpenWindow="Disassembly", DockArea=RIGHT, x=0, y=1, w=550, h=685, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Watched Data 1", DockArea=LEFT, x=0, y=0, w=246, h=521, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Functions", DockArea=LEFT, x=0, y=1, w=246, h=157, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Terminal", DockArea=LEFT, x=0, y=2, w=246, h=386, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Console", DockArea=BOTTOM, x=0, y=0, w=1294, h=201, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
TableHeader="Functions", SortCol="Name", SortOrder="ASCENDING", VisibleCols=["Name";"Address";"Size";"#Insts";"Source"], ColWidths=[213;64;44;57;686]
TableHeader="Call Stack", SortCol="Function", SortOrder="ASCENDING", VisibleCols=["Function";"Source"], ColWidths=[162;388]
TableHeader="Power Sampling", SortCol="Index", SortOrder="ASCENDING", VisibleCols=["Index";"Time";"Ch 0"], ColWidths=[100;100;100]
TableHeader="...", SortCol="None", SortOrder="ASCENDING", VisibleCols=["..."], ColWidths=[110]
TableHeader="Task List", SortCol="None", SortOrder="ASCENDING", VisibleCols=["Threads";"TID";"Entry";"Priority";"Status";"Stack"], ColWidths=[110;110;110;110;110;110]
TableHeader="Registers 1", SortCol="Name", SortOrder="ASCENDING", VisibleCols=["Name";"Value";"Address";"Description"], ColWidths=[100;184;179;224]
TableHeader="Watched Data 1", SortCol="Expression", SortOrder="ASCENDING", VisibleCols=["Expression";"Value";"Location";"Refresh"], ColWidths=[185;288;100;100]
TableHeader="RegisterSelectionDialog", SortCol="None", SortOrder="ASCENDING", VisibleCols=[], ColWidths=[]
TableHeader="TargetExceptionDialog", SortCol="Name", SortOrder="ASCENDING", VisibleCols=["Name";"Value";"Address";"Description"], ColWidths=[200;100;100;350]