
Breakpoint=C:/ELI/machine_mailbox/machine_mailbox/PRJ/bullet_bill/src/bb_io.c:538:9, State=BP_STATE_DISABLED
Breakpoint=C:/ELI/machine_mailbox/machine_mailbox/PRJ/bullet_bill/src/bb_compute.c:61:5, State=BP_STATE_DISABLED
Breakpoint=C:/ELI/machine_mailbox/machine_mailbox/PRJ/bullet_bill/src/bb_compute.c:131:10, State=BP_STATE_DISABLED
OpenDocument="bb_compute.c", FilePath="C:/ELI/machine_mailbox/machine_mailbox/PRJ/bullet_bill/src/bb_compute.c", Line=47
OpenDocument="bb_io.c", FilePath="C:/ELI/machine_mailbox/machine_mailbox/PRJ/bullet_bill/src/bb_io.c", Line=505
OpenDocument="cpu_idle.S", FilePath="C:/ELI/machine_mailbox/zephyr/arch/arm/core/aarch32/cpu_idle.S", Line=86
OpenDocument="main.c", FilePath="C:/ELI/machine_mailbox/machine_mailbox/PRJ/bullet_bill/src/main.c", Line=152
OpenToolbar="File", Floating=0, x=3, y=0
OpenToolbar="View", Floating=0, x=2, y=0
OpenToolbar="Debug", Floating=0, x=1, y=0
OpenToolbar="Breakpoints", Floating=0, x=0, y=0
OpenWindow="Call Stack", DockArea=RIGHT, x=0, y=1, w=404, h=413, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Disassembly", DockArea=RIGHT, x=0, y=0, w=404, h=750, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Break & Tracepoints", DockArea=LEFT, x=0, y=0, w=780, h=166, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0, VectorCatchIndexMask=0
OpenWindow="Watched Data 1", DockArea=LEFT, x=0, y=1, w=780, h=418, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Functions", DockArea=LEFT, x=0, y=2, w=780, h=562, TabPos=1, TopOfStack=0, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Terminal", DockArea=LEFT, x=0, y=2, w=780, h=562, TabPos=0, TopOfStack=1, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
OpenWindow="Console", DockArea=BOTTOM, x=0, y=0, w=2560, h=138, FilterBarShown=0, TotalValueBarShown=0, ToolBarShown=0
TableHeader="Functions", SortCol="Name", SortOrder="DESCENDING", VisibleCols=["Name";"Address";"Size";"#Insts";"Source"], ColWidths=[346;64;44;57;100]
TableHeader="Vector Catches", SortCol="None", SortOrder="ASCENDING", VisibleCols=["";"Vector Catch";"Description"], ColWidths=[50;300;500]
TableHeader="Break & Tracepoints", SortCol="None", SortOrder="DESCENDING", VisibleCols=["";"Type";"Location";"Extras"], ColWidths=[27;48;65;644]
TableHeader="Call Stack", SortCol="Function", SortOrder="ASCENDING", VisibleCols=["Function";"Source"], ColWidths=[162;242]
TableHeader="Power Sampling", SortCol="Index", SortOrder="ASCENDING", VisibleCols=["Index";"Time";"Ch 0"], ColWidths=[100;100;100]
TableHeader="Watched Data 1", SortCol="Expression", SortOrder="ASCENDING", VisibleCols=["Expression";"Value";"Location";"Refresh"], ColWidths=[247;251;100;182]
TableHeader="RegisterSelectionDialog", SortCol="None", SortOrder="ASCENDING", VisibleCols=[], ColWidths=[]
WatchedExpression="TempSampleCnt", RefreshRate=1, Window=Watched Data 1
WatchedExpression="PSDSampleCnt", RefreshRate=1, Window=Watched Data 1
WatchedExpression="G_RMS_Scaled", RefreshRate=2, Window=Watched Data 1
WatchedExpression="MyPSDs", RefreshRate=2, Window=Watched Data 1
WatchedExpression="Temperatures", RefreshRate=1, Window=Watched Data 1
WatchedExpression="GRMS_Temp", Window=Watched Data 1
WatchedExpression="ADC_BufferIsReady()", Window=Watched Data 1
WatchedExpression="AccelCaptureCount", Window=Watched Data 1
WatchedExpression="AccelCaptureIdx", Window=Watched Data 1
WatchedExpression="ProcessPSD", RefreshRate=1, Window=Watched Data 1
WatchedExpression="CaptureBufferLength", Window=Watched Data 1